<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>동부건설</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="/css/basic.css">
<link rel="stylesheet" type="text/css" href="/css/layout.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.mmenu.css" /><!-- 2015.06.30 download -->
<!-- JS -->
<script type="text/javascript" src="/js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="/js/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="/js/jquery.mmenu.js" ></script><!-- 2015.06.30 download -->
<script type="text/javascript" charset="utf-8" src="/js/common.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/json2.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/params.js"></script><!--  For Parameter -->

<style type="text/css">
.tbl_x {  color: #333333; background-color: #D5D5D5; text-align: center; padding-right: 1px; 
          padding-left: 1px; height: 25px; border-width:1px; font-size:14px; valign:middle;
          border-color:#454545; border-top-style:solid; border-left-style:solid; border-right-style:solid; border-bottom-style:solid;}
.tbl   {  background-color: #B1B1B1; padding-top: 1px; padding-right: 1px; ; valign:middle;
          padding-bottom: 1px; padding-left: 1px; cellspacing:0;}
.tbl_bC { color: #333333; background-color: #F9F9F9; text-align: center; 
          padding-right: 1px; padding-left: 1px; height: 25px;
          border-width:1px; border-color:#454545; border-top-style:solid; font-size:6px; padding-bottom: 1px; border-top-style:solid;  border-bottom-style:solid; border-right-style:solid;
          border-left-style:solid;}
.tbl_bL { color: #333333; background-color: #F9F9F9; text-align: left; 
          padding-right: 1px; padding-left: 1px; height: 25px;
          border-width:1px; border-color:#454545; border-top-style:solid; font-size:6px; padding-bottom: 1px; border-top-style:solid;  border-bottom-style:solid; border-right-style:solid;
          border-left-style:solid;}
.tbl_xx {  color: #333333; background-color: #B1B1B1; text-align: center; padding-right: 1px; 
          padding-left: 1px; height: 25px; border-width:1px; font-size:14px; valign:middle;
          border-color:#454545; border-top-style:solid; border-left-style:solid; border-right-style:solid; border-bottom-style:solid;}
</style>

<script type="text/javascript">
    $(document).ready(function() {
    	
    	var user_id1 = localStorage.user_id.substring(0, 3);
        var user_id2 = localStorage.user_id.substring(3, 5);
        var user_id3 = localStorage.user_id.substring(5, 10);
	    var user_id = user_id1+"-"+user_id2+"-"+user_id3;
	    document.getElementById("user_id").innerHTML = user_id;
	//-------------------------------------------------------------------
	// 파라미터 가져오기
	//-------------------------------------------------------------------
	var all_params = $.getUrlVars();
	var seq      = $.getUrlVar("seq");
	var buyreqid = $.getUrlVar("buyreqid");
	var regdate  = $.getUrlVar("regdate");

	//-------------------------------------------------------------------
	// 네비게이션 메뉴
	//-------------------------------------------------------------------	   
		 $("#my-menu").mmenu({
         // options
			 slidingSubmenus: false
		});   
      	var API = $("#my-menu").data( "mmenu" );      
      	$("#my-button").click(function() {
			API.open();
      	});
      	$("#my-button").click(function() {
			API.close();
		});    
		// 홈버튼		
      	$( "#btn_home" ).bind ("tap", function( event ) {
			gourl = "/business/np/main.html";  ;
			goURL(gourl);
      	} ); // btn_home tap
	
    				
      	

      	
//-------------------------------------------------------------------
   	$.ajax({
   			type : 'GET' ,
 			url : "http://210.127.35.20:8080/jsp/np/manageDetail.jsp",
 			data : "buyreqid="+buyreqid+"&regdate="+regdate+"&seq="+seq,
			dataType : "jsonp",
			jsonp : "callback",	 
 		    success : function(data) { 					// success & error

 		    	var buyreqnm       = data.buyreqnm;
 		    	var regdate        = data.regdate;
 		    	var sitenm         = data.sitenm;
 		    	var matentrycontnm = data.matentrycontnm;
 		    	var rmk            = data.rmk;
 		    	var filepath       = data.filepath;				
				var attfilenm      = data.attfilenm
				var imgfile        = "http://210.127.35.20:8080/mo/np/"+filepath+"/"+attfilenm;
				
				var html ='';

				$("#view_buyreqnm").html(buyreqnm);
				$("#view_regdate").html(regdate);
				$("#view_sitenm").html(sitenm);
				$("#view_matentrycontnm").html(matentrycontnm);
                $("#view_rmk").html(rmk);
                                
                if (filepath != null) {
                    html += '<tr><td class="tbl_bC" width="65%" valign="middle"><img src="'+imgfile+'" width="100%" ></td></tr>';
                }
                                
				$("#view_imgfile").append(html);
				                
			},
        	complete : function(data) {  // 통신이 실패했어도 완료가 되었을 때 이 함수를 타게 된다.
			},			    
        	    error: function(e) {
    	    	alert ("서버연결중 오류가 발생하였습니다.관리자에게 문의하세요.");			    	 
        	   	return false;
        	}
	} ); // end ajax			
    			
//-------------------------------------------------------------------


   }); // ready
</script>

</head>

<body>

<div data-role="page" id="page_bid"  > 
	<!-- header  -->
	<div data-role="header" >		
		<div id="mob_sub">		
			<div id = "mob_header" >		                	
					<div id ="my-button" class="sch_hw" ></div>		        	
		            <h1 class="">자재검수</h1>
		           	<div id ="btn_home" class="home_hw" >
		        	</div>
	        </div>
        </div>
	</div>
	<!-- header -->    	
  
  
	<!-- content -->
 	<div data-role="content">
  
    
    <!-- Content -->    
    <section class="section_content">
    	<div class="veiw">
        	<ul>
            	<li><span>제목 :</span><span id="view_buyreqnm"></span></li>
                <li><span>등록일자 :</span><lu id="view_regdate"></lu></li>
                <li><span>현장명 :</span><lu id="view_sitenm"></lu><br><lu id="view_siteaddr"></lu></li>
                <li><span>공종 :</span><lu id="view_matentrycontnm"></lu></li>
                <li><span>비고 :</span>
                    <ul>
                        <li><div id="view_rmk"></div></li>                        
                    </ul>
                </li>
                <br>
                <li><span>첨부파일 :</span></li>
            </ul>
            <ul>
                <lu id="view_imgfile" data-role="listview"></lu>
            </ul>
        </div>
    </section>
    <!-- Content //-->
    
  </div>
  <!-- Content -->  
  
  	<!-- footer -->	  
	<nav id="my-menu">
	  <ul>
	    <li><span><b>사업자번호&nbsp;&nbsp;&nbsp;</b><b id="user_id"></b></span></li><br>
        <li><a href="/business/np/noticeList.html" target="_self"><img src="/images/menu_010.png" width="10%"> 공지사항</a></li>
        <li><a href="/business/np/chargeInfo.html" target="_self"><img src="/images/menu_011.png" width="10%"> 담당자정보</a></li><br>
        <li><a href="/business/np/sitedescList.html" target="_self"><img src="/images/menu_001.png" width="10%"> <b>현장설명</b></a></li>
        <li><a href="/business/np/bidList.html" target="_self"><img src="/images/menu_002.png" width="10%"> <b>전자입찰</b></a></li>
        <li><a href="/business/np/contractList.html" target="_self"><img src="/images/menu_004.png" width="10%"> <b>전자계약</b></a></li>
        <li><a href="/business/np/manageList.html" target="_self"><img src="/images/menu_003.png" width="10%"> <b>자재검수</b></a></li><br>
        <li><a href="/business/co/setupInfo.html" target="_self"><img src="/images/menu_012.png" width="10%"> 환경설정</a></li>
        <li><a href="javascript:deleteStorage()" target="_self"><img src="/images/menu_013.png" width="10%"> 로그아웃</a></li>
	  </ul>
	</nav>
	 <!-- footer -->
  
  
  
</div>
<!-- page -->
</body>
</html>